# GerenciadorTarefas2

./: GerenciadorTarefas2.csproj  GerenciadorTarefas2.sln  Program.cs  README.md
Controllers/: HomeController.cs  TarefaController.cs  TipoController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20250813110521_CreateTableTarefas.cs (remover ou ajustar se necessário)
Models/: ErrorViewModel.cs  Tarefa.cs  Tipo.cs  TipoModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Tarefa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Tipo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
